<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TD-k8-0tn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="ty5-Zx-SuQ">
            <objects>
                <viewController id="qPm-bl-2dk" customClass="UsersTableViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxr-mA-n5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-9i-fY1">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qPm-bl-2dk" id="koU-Qa-eqO"/>
                                    <outlet property="delegate" destination="qPm-bl-2dk" id="c6o-g6-yIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTU-VD-1T9" firstAttribute="trailing" secondItem="vFO-9i-fY1" secondAttribute="trailing" id="3Uf-se-pYs"/>
                            <constraint firstItem="UTU-VD-1T9" firstAttribute="bottom" secondItem="vFO-9i-fY1" secondAttribute="bottom" id="L6O-vV-IHJ"/>
                            <constraint firstItem="UTU-VD-1T9" firstAttribute="top" secondItem="vFO-9i-fY1" secondAttribute="top" constant="13" id="iKw-Hy-Izc"/>
                            <constraint firstItem="vFO-9i-fY1" firstAttribute="leading" secondItem="UTU-VD-1T9" secondAttribute="leading" id="lfT-m5-rrh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTU-VD-1T9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ST-CA-qAG"/>
                    <connections>
                        <outlet property="userTableView" destination="vFO-9i-fY1" id="clm-rm-ubj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10m-xv-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="43.526785714285715"/>
        </scene>
        <!--followersCV-->
        <scene sceneID="35M-in-OrU">
            <objects>
                <viewController storyboardIdentifier="followersCV" title="followersCV" id="t4y-Zc-0hG" customClass="FolowersTableViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qk-CA-JGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-h1-tYJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zh1-s6-aeA">
                                    <size key="itemSize" width="191" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="BjN-S1-hSX">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t4y-Zc-0hG" id="3M9-fp-z4X"/>
                                    <outlet property="delegate" destination="t4y-Zc-0hG" id="PTF-jj-JWH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="top" secondItem="OUJ-08-tcU" secondAttribute="top" id="Esd-5s-h46"/>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="leading" secondItem="OUJ-08-tcU" secondAttribute="trailing" constant="-414" id="Lr6-Rh-9zF"/>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="top" secondItem="OUJ-08-tcU" secondAttribute="bottom" constant="-818" id="Sao-MZ-BN6"/>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="leading" secondItem="OUJ-08-tcU" secondAttribute="trailing" constant="-414" id="cGk-QH-2sP"/>
                            <constraint firstItem="OUJ-08-tcU" firstAttribute="trailing" secondItem="ijz-h1-tYJ" secondAttribute="trailing" id="dYV-He-MmI"/>
                            <constraint firstItem="OUJ-08-tcU" firstAttribute="bottom" secondItem="ijz-h1-tYJ" secondAttribute="bottom" id="fdy-Ju-LC1"/>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="leading" secondItem="OUJ-08-tcU" secondAttribute="leading" id="hxl-Y8-QGI"/>
                            <constraint firstItem="ijz-h1-tYJ" firstAttribute="top" secondItem="OUJ-08-tcU" secondAttribute="bottom" constant="-818" id="iRS-cg-dwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUJ-08-tcU"/>
                    </view>
                    <connections>
                        <outlet property="followersCollectionView" destination="ijz-h1-tYJ" id="WNL-gs-JrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-9C-Zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwS-Sd-a5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TD-k8-0tn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXZ-j2-lLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPm-bl-2dk" kind="relationship" relationship="rootViewController" id="5pJ-my-HKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-PD-W0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
